{
  "name": "geraldine-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4319",
    "build": "next build",
    "start": "next start --port 4319",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\""
  },
  "dependencies": {
    "better-auth": "^1.6.25",
    "drizzle-orm": "^0.45.2",
    "next": "^15.5.4",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.8.3"
  }
}
